% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = XeLaTex
% !TEX root = ../INFINITI_POSSIBILI_booklet.tex

\flushright

%~\vfill

\textbf{\emph{Biografie degli autori}}


%20240221:
%\biografia{}{ }

\medskip

\biografia{Nicola Bernardini}{\newline \input{./_include/bioNicolaBernardini.tex}}

\biografia{Giulio Romano De Mattia}{\newline \input{./_include/bioGiulioDeMattia.tex}}

\biografia{Giovanni Michelangelo D'Urso}{\newline \input{./_include/bioGiovanniDUrso.tex}}

\biografia{Franco Evangelisti}{\newline \input{./_include/bioFrancoEvangelisti.tex}}

\newpage
\flushleft


\biografia{Francesco Ferracuti}{\newline \input{./_include/bioFrancescoFerracuti.tex}}

\biografia{Filippo Fossà}{\newline \input{./_include/bioFilippoFossa.tex}}

\biografia{Alessandro Malcangi}{\newline \input{./_include/bioAlessandroMalcangi.tex}}

\biografia{Luca Spanedda}{\newline \input{./_include/bioLucaSpanedda.tex}}

\biografia{Davide Tedesco}{\newline \input{./_include/bioDavideTedesco.tex}}

\biografia{Francesco Vesprini}{\newline \input{./_include/bioFrancescoVesprini.tex}}