\documentclass[a4paper]{article}

\usepackage{pdfpages}

\begin{document}

% regola: multiplo di 2 esempio 16 pagine
% 1 16 15 2 3 14 13 4 5 12 11 6 7 10 9 8

\includepdf[pages={1},
			nup=2x1,
			noautoscale, 
            %frame,
            %signature*=8, %landscape, 
            angle=0,
            %delta=0 1cm
            ]{INFINITI_POSSIBILI_booklet_digital}
\end{document}